<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musica</title>
    <link rel="shorcut icon" href="../img/isotipo_nikozomik_blco.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="aparecer">

    <header>

        <nav id="arriba" class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand aparecer2" href="../index.html"><img src="../img/isotipo_nikozomik_blco.png" alt=""></a>
              <button class="navbar-toggler boton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Musica</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../sheets/integrantes.html">Integrantes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../sheets/conciertos.html">Conciertos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../sheets/galeria.html">Galería</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </header>

    <section class="lanzamientos">
        <h1 class="lanz1 titulo">Lanzamientos</h1>
        <h2 class="lanz2 titulo">“Lost in Anima”. Junio 2021 Sencillo</h2>
        <h2 class="lanz2 titulo">“Prologue: Elemental Silhouette”. Agosto 2021. EP</h2>
        <img class="lanz3" src="../img/lia_cover_art.jpeg" alt="">
        <img class="lanz3" src="../img/album_cover_disco_4.jpeg" alt="">
    </section>

    <section class="descripciones">

        <p id="txt1">
        “Prologue: Elemental Silhouette” es el primer EP grabado de la banda. Es, como su
        nombre referencia, el prólogo de la protagonista. Nos explica qué está sucediendo en
        el mundo y donde estamos parados, introduciendo a nuestra protagonista; Ærina.
        Lost in Anima: Esta pieza nos abre a las aventuras de Ærina y al mundo. Nos presenta
        la “Ciudad de las Ovejas negras”, una ciudad distópica que está sufriendo constantes
        protestas para enfrentar al represivo gobierno que reina en la ciudad. Nuestra jóven
        protagonista, se presenta confundida, perdida, buscando un sentido de la vida, ajena
        al advenimiento del furor social. El inconformismo inherente a la protagonista se
        refleja también en la letra de la canción, que sirve como doble mensaje también de su
        autor, Myan, quién expresa las frustraciones de la vida moderna, poniendo en palestra
        la fragilidad y el inconformismo de uno mismo combinando riffs infecciosos con
        armonías extendidas, estabilidad ritmica seguida de frenéticos cambios métricos
        propios del progresivo, e intercambios vocales entre él y Dr. Zomik, todo con el fin de
        “perder” al oyente. Su arquetipo es el Anima/Animus, el género opuesto al
        sexo biologico que habita en la personalidad de cada ser humano, por lo
        que la confusión también puede leerse como una alegoría a la distrofía de
        género.
        </p>

            <iframe id="spt1" style="border-radius:12px"
            src="https://open.spotify.com/embed/track/5UHVJkE45of89Jywi8qI4f?utm_source=generator"
            width="100%"
            height="380"
            frameBorder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

        <p id="txt2">
        Persona: Tras este violento choque, Ærina descansa en la soledad de su
        nuevo hogar. Una soledad solapada solo por la compañía de su gato,
        quién mantiene relajo en ambiente. Un violento suceso que sigue
        rememorando en el sonido que la chica puede escuchar tras su
        ventana, lleno de sirenas y caos citadino. Sin embargo, lo que hay
        dentro de su modesto apartamento es apacible, agradable, y
        reconfortante. Nuestra protagonista se inspira a seguir explorando
        opciones para encontrar eso que le dará sentido a la vida. Myan
        compuso este track inspirado por una anecdota de contraste en el
        seno del estallido social que atravesó Chile en 2019, mientras el
        mundo sonaba en caos, todo en el interior de su hogar traía calma y
        parsimonia. Tratando de contrastar esas dos aproximaciones,
        “Persona” alterna la estabilidad del 4 / 4 tradicional del rock con
        un 7 / 8 propio del rock progresivo. Con un ostinato en bajo, la
        pieza reflexiona sobre como la cotidianeidad nos puede inspirar a través de
        oximorones de la vida moderna. Representa el arquetipo homónimo
        </p>

            <iframe id="spt2" style="border-radius:12px"
            src="https://open.spotify.com/embed/track/5KqZ80uJtzZwqSmj646QkH?utm_source=generator"
            width="100%"
            height="380"
            frameBorder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

        <p id="txt3">
        Path to Volcania: La letra consiste en en un soliloquio de una persona con su más
        oscuro ser, persuadiendo para que la moral sucumba a los más bajos instintos. Estos
        sucesos son protagonizados por Ærina mientras, al tomar una ducha tras los sucesos de
        Persona, unas alucinaciones convierten el agua en lava y magma ardiente, revelando
        siluetas de gente sombra que solo pueden distinguirse mediante el humo y cenizas de
        un lugar que posee estas características “volcanicas”, y estas le susurran las cosas
        terribles que nublan su mente. Estos parecen venir a presagiar los sucesos de alguien
        importante a quién la chica parece olvidar. Su arquetipo es Sombra, aquel en que la
        personalidad de cada hombre guarda en sí la depravación y oscuridad propia de la
        humanidad, que muchas veces debemos suprimir en fin de convivir en sociedad, pero
        que por más que tratemos de olvidar, al final del día siempre está ahí.
        </p>

            <iframe id="spt3" style="border-radius:12px"
            src="https://open.spotify.com/embed/track/38PayU9f0oIM7h6JWcnOrA?utm_source=generator"
            width="100%"
            height="380"
            frameBorder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        
        <p id="txt4">
        Icetopia: Después de las alucinaciones de Ærina en la ducha, una repentina vuelta a
        la realidad producto de un libro que cayò de la estantería. Las páginas revelaban un
        antiguo cuento, situado en una lejana y supuestamente imaginaria tierra llamada
        Icetopia. Sus líneas relataban la historia de una guerra que trajo devastación y
        muerte, solo dejando de testigo a “la voz liquida” que narra la historia. La letra
        mediante va avanzando, se refiere a cada pronombre personal. primero habla en 3era
        persona, en segunda persona y finalmente en 1era persona. Todo esto para dar paso al
        arquetipo de personalidad “self” que engloba cada una de las partes de nuestra
        personalidad vistas a lo largo del EP en un solo ser, formando una personalidad.
        </p>

            <iframe id="spt4" style="border-radius:12px"
            src="https://open.spotify.com/embed/track/4EI6QUzTW4jpFro2UW5piB?utm_source=generator"
            width="100%"
            height="380"
            frameBorder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

        </p>
    </section>

    <footer>
        <nav id="footer" class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../img/isotipo_nikozomik_blco.png" alt=""></a>
              <div id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#arriba">Ir arriba</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Nikozomik@gmail.com</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">@Nikozomik</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>